apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ax8u7i0aw-java-quarkus-gitops
  description: This is GitOps manifest for ax8u7i0aw-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ax8u7i0aw-java-quarkus
    backstage.io/kubernetes-id: ax8u7i0aw-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ax8u7i0aw-java-quarkus   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ax8u7i0aw-java-quarkus
